<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Rock-Paper-Scissors</title>

		<!-- external CSS link -->

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
         <div>
			<h1>ROCK - PAPER - SCISSORS</h1>
            <img src="./images/vector-cartoon-businessman-hands-play-rock-paper-scissors-game-isolated-white-background-rock-paper-scissors-ha.webp" alt="">
            
			<h2>Input the number of attempts</h2>
			<form action="gamepage.html">
				<input type="text" id="user-attempts" placeholder="Input a Number" required>
				<a href="gamepage.html" ><button type="submit" id="play" onclick="setAttempt()">Let's play!</button></a>
			</form>

         </div>

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>